APP_NAME="Just Shop"
APP_ENV=local
APP_KEY=base64:TZiiDNjv135kSknG9gdZgljc82zRKToAeqabmLu9kkw=
APP_DEBUG=true
APP_URL=http://127.0.0.1:8000

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=just_shop_test
DB_USERNAME=root
DB_PASSWORD=root
